juicers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.juicers.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://www.juicers.org/">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="juicers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:juicer"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="juicer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:name"/>
        <xs:element ref="ns1:image"/>
        <xs:element ref="ns1:description"/>
        <xs:element minOccurs="0" ref="ns1:warranty"/>
        <xs:element minOccurs="0" ref="ns1:weight"/>
        <xs:element maxOccurs="unbounded" ref="ns1:cost"/>
        <xs:element ref="ns1:retailer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="image" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="warranty" type="xs:string"/>
  <xs:element name="weight" type="xs:integer"/>
  <xs:element name="cost" type="xs:decimal"/>
  <xs:element name="retailer" type="xs:anyURI"/>
</xs:schema>
