tour.xsd

<?xml version="1.0" enconding="UTF-8"?>
<schema xmlns:xs="http=www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.juicers.org/"/>
    <xmlns:tns="http://www.juicers.org/"/>
  <xs:element name="juicers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="catalog">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="date" type="xs:string" />
                    <xs:element name="local" type="xs:string" />
                    <xs:element name="tour" type="xs:string" />
                    <xs:element name="price" type="xs:string" />
                    <xs:element name="description" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
